# FastEC-TFM

./: build.gradle  settings.gradle
FastEC/: build.gradle
FastEC/src/main/: AndroidManifest.xml
FastEC/src/main/java/es/upm/miw/fastec/fsatec_tfm/: FastECApp.java  FastECDelegate.java  MainActivity.java
FastEC/src/main/res/layout/: delegate_fastec.xml
FastEC/src/test/java/es/upm/miw/fastec/fsatec_tfm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/es/upm/miw/fastec/fsatec_tfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/fastec/fsatec_tfm/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/es/upm/miw/fastec/latte_annotations/: MyClass.java
latte-compiler/src/main/java/es/upm/miw/fastec/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/es/upm/miw/fastec/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/es/upm/miw/fastec/latte_core/actitives/: ProxyActivity.java
latte-core/src/main/java/es/upm/miw/fastec/latte_core/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/es/upm/miw/fastec/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/es/upm/miw/fastec/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/es/upm/miw/fastec/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/es/upm/miw/fastec/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/es/upm/miw/fastec/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/es/upm/miw/fastec/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/es/upm/miw/fastec/latte_core/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/es/upm/miw/fastec/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/es/upm/miw/fastec/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/es/upm/miw/fastec/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/test/java/es/upm/miw/fastec/latte/ec/: ExampleUnitTest.java
